<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chavali Sai Sreekar - Portfolio</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 20px;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
            }
    
            h1, h2, h3, h4, h5 {
                color: #007bff;
            }
    
            section {
                margin-bottom: 20px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            ol, ul {
                list-style: none;
                padding: 0;
            }
    
            li {
                margin-bottom: 8px;
            }
    
            a {
                color: #007bff;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
<body>
    <h1>Chavali Sai Sreekar</h1>
    <section>
        <h2>About Me</h2>
        <p>
            I am Chavali  Sai Sreekar, and I am currently pursuing Btech in Vardhaman college of engineering afffilated to JNTUH in the field of CSE(AI&ML). 
            I am a individual who loves to learn new skills and technologies to improve myself and gain knowledge constantly to help myself and be a asset to the organization I work for.
            My interests are to code and read books while to relax myself I prefer cooking and travelling.<br>
            <h3>My strengths are:</h3>
            1)Problem sloving<br>
            2)Adapative<br>
            3)Logical decision making<br>
            <h3>My weaknesses are:</h3>
            1) I tend to perform one task at one time<br>
        </p>
    </section>
    <section><h2>Skills and interests:</h2><ol>
        <li>Python</li>
        <li>Java</li>
        <li>ML</li>
        <li>Learned basics of GCC</li>
        <li>RPA using Uipath</li>
    </ol>


    </section>
    <section>
        <h2>Projects</h2>
        <ol>
            <li><h3>Capstone project</h3>
            <h4>description:</h4><p>A small project on ML to detect spam messages in Apps using ML</p></li>
        </ol>
    </section>
    <section><h2>Contact:</h2>
    <ul><li>Mail:saisreekarchavali@gmail.com</li>
    <li>LinkedIn:www.linkedin.com/in/chavali-sai-sreekar-768564228</li></ul></section>
    
</body>
</html>
